# zoo

./: pom.xml
src/main/java/com/example/zoo/: ZooApplication.java
src/main/java/com/example/zoo/controller/: AnimalController.java  ProductController.java
src/main/java/com/example/zoo/entity/: Animal.java  Consumption.java  ConsumptionKey.java  Product.java
src/main/java/com/example/zoo/mapper/: AnimalMapper.java  ProductMapper.java
src/main/java/com/example/zoo/repository/: AnimalRepository.java  ConsumptionRepository.java  ProductRepository.java
src/main/java/com/example/zoo/service/: AnimalService.java  AnimalServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: animal.yaml  product.yaml
