server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

